# ShowcaseBackend

./: README.md  Rest_API.sln  ShowcaseBackend.sln
Rest_API/: Blog.sqlite  Blog.sqlite-shm  Blog.sqlite-wal  Dockerfile  Mail.cs  Program.cs  Rest_API.csproj  Rest_API.http  Student.cs  appsettings.json
Rest_API/Controllers/: AuthenticateController.cs  BlogPostController.cs  RegistrationController.cs  SendMailController.cs  StudentsController.cs  UserController.cs
Rest_API/Data/: BlogContext.cs  UserRoles.cs
Rest_API/Migrations/: 20240315090740_changedIDtypeOfPosts.cs  BlogContextModelSnapshot.cs
Rest_API/Models/: BlogPost.cs  DeletePostModel.cs  LoginModel.cs  RegisterModel.cs  Student.cs  User.cs
Rest_API/Properties/: launchSettings.json
Rest_API_ClassLibrary/: FormValidation.cs  Response.cs
ShowcaseBackend/: Blog.sqlite  Blog.sqlite-shm  Blog.sqlite-wal  Dockerfile  Program.cs  ShowcaseBackend.csproj  ShowcaseBackend.http
ShowcaseBackend/Controllers/: AuthenticateController.cs  BlogPostController.cs  CommentController.cs  HomeController.cs  TestController.cs  TwoFactorController.cs
ShowcaseBackend/Data/: BlogContext.cs
ShowcaseBackend/Hubs/: BlogHub.cs
ShowcaseBackend/Migrations/: 20240307133958_initial.Designer.cs  20240307133958_initial.cs  20240310124442_AddedAuth.Designer.cs  20240310124442_AddedAuth.cs  20240315090740_changedIDtypeOfPosts.Designer.cs  20240318151306_AddedCommentTable.Designer.cs  20240318151306_AddedCommentTable.cs  20240318153508_AlterCommentTable.Designer.cs  20240318153508_AlterCommentTable.cs  20240320100807_RemovedDateFromComments.Designer.cs  20240320100807_RemovedDateFromComments.cs  20240325074955_addedCustomUser.Designer.cs  20240325074955_addedCustomUser.cs  BlogContextModelSnapshot.cs
ShowcaseBackend/Models/: AppUser.cs  BlogPost.cs  Comment.cs  CreateCommentModel.cs  CreatePostModel.cs  DeleteCommentModel.cs  ErrorViewModel.cs  LoginModel.cs  Mail.cs
ShowcaseBackend/Properties/: launchSettings.json
ShowcaseBackend/Views/: _ViewImports.cshtml
ShowcaseBackend/Views/Shared/: _Layout.cshtml
ShowcaseBackendTests/: HTML_Sanitize_Test.cs  ShowcaseBackendTests.csproj
ShowcaseBackend_ClassLibrary/: FormValidation.cs  ShowcaseBackend_ClassLibrary.csproj
